spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8080

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.security.user.name=user
spring.security.user.password=1234